PORT=8080
DB_URL = mongodb://127.0.0.1/Ecommerce
JWT_SECRET = CNHUIVEVJENNITYVTUETR
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=jennie2000rk@gmail.com
SMTP_PASSWORD = trinetririshikahello
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
mongodb_Url = mongodb+srv://trinetri:hellojennie@ecommerce.rggtu.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
password = hellojennie